spring.datasource.url=jdbc:mysql://34.141.184.90/bandmate-posts
spring.datasource.username= root
spring.datasource.password= sava0205

#spring.rabbitmq.dynamic=true
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=rvmzglba
#spring.rabbitmq.password=J0_WINOYDjPnkc3Z2ZmYzNoxRPvyYiY5
#spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=rvmzglba